Jeff:  ISO is still working on the specifications and interconnection points
of their capacity.  The delay is due to some discussions with a current user
which may result in more capacity being available.  I'll keep you posted.

<<...>>


============================================================================

Unless you are the addressee (or authorized to receive for the addressee),
you may not use, copy or disclose to anyone the message or any information
contained in the message.  If you have received the message in error, please
advise the sender by reply e-mail @mofo.com, and delete the message.
Thank you very much.

============================================================================