JUDY'S WORK & MONEY LIFEMINDERS FOR 11/15/2000

IN THE SPOTLIGHT

* The Internet: Your Holiday Time & Money-Saver?
* Indecision 2000: Should You Make a Money Move?

WORKING SMARTER

* Pay the Bills with these People Skills

THE LIGHTER SIDE

* DILBERT -- The Short List: Top 10 Major Misconceptions Held By Your Boss

INTERACTIVE LIFEMINDERS

* LifeMinders JobCenter

-----------------------------------------------------------


================
IN THE SPOTLIGHT
================

THE INTERNET: YOUR HOLIDAY TIME & MONEY-SAVER?

Lots of people plan to use the internet as their holiday helper this year --
and save time, hassle, and maybe some money -- by doing their Thanksgiving
grocery shopping online. (Freedom from the crowdded grocery store aisles
would be something to give thanks for!) Can the internet really be your
Thanksgiving time-saver and stress-buster? It can be -- as long as you keep
these pointers in mind.
http://ww1.lfmn.com/actv/sr2.asp?u=602737979&v=8496&url=1&c=111459&pr=896&cf=1
&pa=0&e=S

***COOL STUFF***
You can get the latest book from Tom Clancy or other favorites for FREE.
Click for details.

http://ww1.lfmn.com/actv/sr2.asp?u=602737979&v=8496&url=1&c=111566&pr=896&cf=1
&pa=0&e=S


INDECISION 2000: SHOULD YOU MAKE A MONEY MOVE?

Okay, we're still waiting to learn whether George W. Bush or Al Gore will be
moving into the White House in January. What do the still-up-in-the-air
election results mean to you, your money, and your investments? It's too soon
to tell, which is why this investment strategist says the best money move you
can make now is sit tight.
http://ww1.lfmn.com/actv/sr2.asp?u=602737979&v=8496&url=1&c=111454&pr=896&cf=1
&pa=0&e=S

***COOL STUFF***
Apply today for 2.9% Intro APR* with a First USA Platinum Visac card!
http://ww1.lfmn.com/actv/sr2.asp?u=602737979&v=8496&url=1&c=111756&pr=896&cf=1
&pa=0&e=S


===============
WORKING SMARTER
===============

-Getting Ahead-
PAY THE BILLS WITH THESE PEOPLE SKILLS

For anyone who wants to get ahead in their career, here's some food for
thought: it's estimated that 90 percent of people who get fired are let go
because of their poor people skills. Don't let it happen to you. Give
yourself and your career a lift with these 8 people skills you need to know.
http://ww1.lfmn.com/actv/sr2.asp?u=602737979&v=8496&url=1&c=111458&pr=896&cf=1
&pa=0&e=S


================
THE LIGHTER SIDE
================

DILBERT -- THE SHORT LIST: TOP 10 MAJOR MISCONCEPTIONS HELD BY YOUR BOSS

From the pages of www.dilbert.com

THE SHORT LIST

Top 10 Major Misconceptions Held By Your Boss

1. That I use the Internet for work.
- heh_heh_heh_sucker!_bert

2. After 5:00 p.m. is a good time for staff meetings.
- Ezra

3. That my telling him I'd be at home during my vacation week meant that I
would be lonely and it would be fine for him to call me - several times -
about business matters that could easily have waited until my return.
- Give-me-a-break-bert

4. My boss believes I actually deleted the games from my PC.
- Free Cell-Bert

5. Server crashes can be anticipated and staff can be notified in advance.
- Biggs-bert

==================================================

***COOL DEAL***

Win a Big Screen TV, Home Theater System or other great prizes when you enter
the 12 Weekly Holiday Giveaways. Click here!
http://ww1.lfmn.com/actv/sr2.asp?u=602737979&v=8496&url=7&c=111252&pr=896&cf=1
&pa=0&e=S


==================================================

6. He doesn't think he resembles any of the Dilbert characters -- WRONG!
- Civil Serbert

7. That it's not too much to ask for you to come in to work just because
there is four feet of snow and both your home and office are without power.
- wherewereyou?bert

8. That great things will be accomplished if a committee is formed.
- Chimo

9. I can do anything, with no notice, and have it done yesterday.
- Esmerelda

10. That I work here not because I need the money, but because I genuinely
care how the business does.
- Photobert

==============================================

Vote on Today's List
http://ww1.lfmn.com/actv/sr2.asp?u=602737979&v=8496&url=2&c=111252&pr=896&cf=1
&pa=0&e=S

Submit Entries for Upcoming Topics
http://ww1.lfmn.com/actv/sr2.asp?u=602737979&v=8496&url=3&c=111252&pr=896&cf=1
&pa=0&e=S

Future topics include:
11/19/2000 Ways your boss wastes your time

11/21/2000 Worthless gifts from your boss
==============================================