Attached are our markups of the Co-marketing and equity documents for the
Enron/Kiodex transaction.  The markups have not been reviewed by persons and
Kiodex and remains subject to their comments.



============================================================================

Unless you are the addressee (or authorized to receive for the addressee),
you may not use, copy or disclose to anyone the message or any information
contained in the message.  If you have received the message in error, please
advise the sender by reply e-mail @mofo.com, and delete the message.
Thank you very much.

============================================================================