Amy,,
Thank you again for putting together a great weekend. Except for the part
about not turning on the hot-tub at 7:00 AM, Cleone was great. Wasn't that
breakfast in bed just perfect !?!?  Too bad Pat and Nora didn't get their
order in. As soon as I got over the sensation of being too full, I felt
really badly that they had to drive to Denny's ... Oh well.
Of course, I enjoyed the riding. I hope that you and Cal enjoyed it as
much as I did. You were such a trooper.
'till next time,
Jeff.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Jeff Walker               Office: (650) 632-7648
i2 Technologies             Cell: (650) 868-7585
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~