FYI,
The next Outage Coordination Commercial Review meeting is 10/11/01.  The purpose for the meeting is to discuss outages that have a flow impact with the Commercial groups. Please review the attached outage report. If you have any questions or concerns, please give me a call.
Jerry Graves
713-345-8923
When: October 13
Time: 1:00 to 2:00
Where: Houston 49C2
Omaha  VCR - 7th floor
Field Personnel - Conference # 877-795-3687
Code # 755555
Northern Border Pipeline
Location	Date  	Scope 	Comments
CS05	10/11/01 to 10/11/01	 Wash, MP2, replace their inlet air filters, and emissions test. (10 hrs)	Potential impact is low.
CS08	10/16/01 to 10/16/01	 Wash, MP2, replace engine injectors, and emissions test. (14 hrs)	Potential impact is low.
CS10	10/18/01 to 10/18/01	Remove 1790-829, and install 1790-820. Emission testing.  (14 hrs)	Potential impact is low.
CS13	10/23/01 to 10/23/01	 Wash, MP2, and block valve mods. (10 hrs)	Potential impact is low.
CS01	10/29/01 to 10/29/01	 Wash, MP2, (10 hrs)	Potential impact is low.
CS03	12/11/01 to 12/11/01	Wash, MP2 (10 hrs)	Impact is low.