Please see the below information/instructions for the dial-in number regarding tomorrow's meeting in the above-referenced matter.
Ms. Lee Carrier, EB 4816
ENRON LITIGATION UNIT
(713) 853-6118 - phone
(713) 853-6576 - fax
lee.carrier@enron.com <mailto:lee.carrier@enron.com>
"The only thing that stays the same is change"
- Melissa Ethridge
**************************************************************************************************************************************
***  ENRON Corporation Confirmation Number 4918883  ***
This is to confirm the conference call #4918883, on 10/18/2001 04:00 PM Central Time.
Company: Enron Corporation
Host: Britt Davis
Call Title/Reference: Northern vs ONE OAK
Confirmation Number: 4918883
Dial In: 1 (800) 991-9019
Alternate Dial-In:
International participants should dial: 1 (847) 619-8039
Passcode: 7937147
Number of Participants: 15
The Host and Participants will dial in and enter the Passcode 7937147, followed
by the pound key (#).
Important Notes:
** As a courtesy to others and to improve sound quality, please have all
participants mute their phones when not speaking. **
Press *0 at anytime during your conference call for operator assistance.
To convert to other time zones using Daylight Saving Time, please refer to
the following:
10/18/01 02:00 PM PT.  ***  10/18/01 03:00 PM MT.  ***  10/18/01 04:00 PM CT.  ***
10/18/01 05:00 PM ET.  ***  10/18/01 10:00 PM GMT.
If there are any questions, comments, or changes regarding this or any other
conference call please call us at 1 (800) 766-1863 or FAX at 1 (847) 619-6111.
Please refer to confirmation number 4918883.  Thank You!
This Email Confirmation was sent at 10/17/01 15:00
In no event shall CPI be liable for any incidental, special or consequential damages arising
out of any failure of services to customers.  CPI's liability shall be in all cases limited to
refund of the invoiced price paid for the service in the particular instance.